<!DOCTYPE html>
<html>
    <head>
        
        <title> Origami Designs </title>
        <link rel = 'stylesheet' type = 'text/css' href = "style.css"/>

    <!-- <style>  
     h1{
                color: red
            }
            body{
                background: blue;
                color: yellow;
            }
   </style> -->
</head>
   <body> 
    <center><h1> ORIGAMI DESIGNS </h1></center>
      <div = class = "grid">
       <div class = "panda">
      <b>1. Origami Panda</b>
        <a href = "http://origami.me/panda/"><img src="panda.png" width=185 height=185/></a>
        <p>Click here to see the step-by-step tutorial  <a href="http://origami.me/panda/" target="_blank" style="color:red">here</a></p>
    </div>
        <br>
           <i>Some interesting facts about panda's:</i>
          <ul>
              <div class = "panda-text">
                <li>Pandas eat bamboo because it is very common and has a lot of <b>fiber</b></li>
                <li>Pandas can <i>swim and climb trees</i>, but they're mostly lazy...</li>
                <li>Pandas are commonly black and white, but they can even be <b>pink or brown</b> too!</li>
            </div>
            </ul> 
            </div>
          <hr>   
        <br> 
        <div class = "chameleon">
        <b>2. Origami Chameleon</b>
          <a href = "http://origami.me/chameleon/"><img src="chameleon.png" width=185 height=185/></a>
          <p>Click here to see the step-by-step tutorial  <a href="http://origami.me/chameleon/" target="_blank" style="color:red">here</a></p>
        </div>
          <br>
             <i>Some interesting facts about chameleon's:</i>
          <ul>
              <div class  = "chameleon-text">
                <li>Chameleons live in <b>hot and warm</b> climates all over the world, including:
                    <ol><li>tropical rainforests</li><br><li>deserts</li><br><li>mountains</li></ol> 
                </li>
                <li>Chameleons can change color to <i>camoflauge</i>, or just to show their emotions.</li>
            </div>
            </ul>
         <hr>
        <br>
        <div class  = "cicada">
        <b>3. Origami Flying Cicada</b>
         <a href = "http://origami.me/flying-cicada/"><img src="cicada.png" width=185 height=185/></a>
         <p>Click here to see the step-by-step tutorial  <a href="http://origami.me/flying-cicada/" target="_blank" style="color:red">here</a></p>
        </div>
         <br>
         <i>Some interesting facts about cicada's:</i>
         <ul>  
            <div class  = "cicada-text">
             <li> Cicadas can survive a <b>huge fall as babies</b>, or nymphs</li>
             <li>The loud whirring or <i>buzzing sound you hear</i> is an all-male cicada chorus</li>
             <li>They’re true bugs (from the order Hemiptera). So you can call them a bug and be <b>scientifically accurate</b></li>
            </div>
            </ul>  
          <hr> 
        <br>
        <div class  = "pigeon">
        <b>4. Origami Pigeon</b>
        <a href = "http://origami.me/pigeon/"><img src="pigeon.png" width=185 height=185/></a>
        <p>Click here to see the step-by-step tutorial <a href="http://origami.me/pigeon/" target="_blank" style="color:red">here</a></p>
    </div>
        <br>
        <i>Some interesting facts about pigeon's:</i>
        <ul>
            <div class  = "pigeon-text">
            <li>Pigeons are incredibly complex and <b>intelligent animals</b></li>
            <li>Pigeons mate for life, and <i>tend to raise</i> two chicks at the same time</li>
            <li>Both <b>female and male pigeons</b> share responsibility of caring for and raising young</li>
        </div>
        </ul>
         <hr>
        <br>
        <div class  = "teddy">
        <b>5. Origami Teddy-Bear</b>
        <a href = "http://origami.me/teddy-bear/"><img src="teddy.png" width=185 height=185/></a>
        <p>Click here to see the step-by-step tutorial <a href="http://origami.me/teddy-bear/" target="_blank" style="color:red">here</a></p>
    </div>
        <br>
        <i>Some interesting facts about teddy bear's:</i>
        <ul>
            <div class  = "teddy-text">
            <li><b>A teddy bear</b> is a type of toy that looks like a bear.</li>
            <li>The Teddy Bears’ <i>Picnic song was originally</i> called The Teddy Bear Two Step. .</li>
            <li>A teddy bear is a <b>stuffed toy</b> in the form of a bear.</li>
        </div>
        </ul>
       <hr>
       <br>
       <div class  = "camel">
        <b>6. Origami Camel</b>
        <a href = "http://origami.me/camel/"><img src="camel.png" width=185 height=185/></a>
        <p>Click here to see the step-by-step tutorial <a href="http://origami.me/camel/" target="_blank" style="color:red">here</a></p>
        </div>
        <br>
        <i>Some interesting facts about camel's:</i>
        <ul>
            <div class  = "camel-text">
            <li>Camels have three sets of eyelids and two rows of eyelashes <b>to keep sand out of their eyes</b></li>
            <li>Camels are very <i>strong and can carry up</i> to 900 pounds for 25 miles a day</li>
            <li><b>Don’t make a camel angry</b> – they can spit as a way to distract whatever they think is a threat</li>
        </div>
        </ul> 
    </div>
        <hr>
        <br>
          <div class = "header">
        <a href="https://origami.me/" target="_blank" style="color:rgb(59, 229, 252)">About-Us</a>
        <a href="https://github.com/skywalker-its" target="_blank" style="color:rgb(255, 0, 212)">Follow-Me</a>
</div>
    </body>
</html>

   
